APP_ENV=local
APP_KEY=base64:9tp8X3+lyj5+WXMprVBFQWJZDRZWx515JLPJsFXw6RQ=
APP_DEBUG=true

DB_CONNECTION=mysql
AZURE_MYSQL_HOST=websitedoaa-server.mysql.database.azure.com
AZURE_MYSQL_PORT=3306
AZURE_MYSQL_DBNAME=websitedoaa-database
AZURE_MYSQL_USERNAME=jgkpsrspxz
AZURE_MYSQL_PASSWORD=Q1P187ZPB285WM8U$
